{
  "name": "l3arn1ng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mast3rNat3/L3arn1ng.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mast3rNat3/L3arn1ng/issues"
  },
  "homepage": "https://github.com/Mast3rNat3/L3arn1ng#readme"
}
